/* This is the top of the page */

header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content {
    max-width: 1600px;
    margin: auto;
    font-size: 22px
}

/* The start of all the hero stuff */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
}

/* The end of hero stuff */


/* I would like help expling this part */
.card-img, .mountains {
    width: 100%;
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: white;
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-area: 2 / 2 / 3 / 4;
}
.camping-card {
    grid-area: 2 / 5 / 3 / 7;
}
.rapids-card {
    grid-area: 2 / 8 / 3 / 10;
}
.mountains {
    grid-area: 5 / 2 / 8 / 7;
    box-shadow: 5px 5px 10px #C1A93Fff;
}



.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    font-size: 1.5em;
    background-color: #6f7364;
    line-height: 1.5em;
    padding-bottom: 15px;
}
#background {
    height: 725px;
    background-color: #003366
}
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}
h2 {
    margin: 0;
}


.button-box {
    text-align: center;
}

.home-grid {
    display: grid ;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

.icon {
    width: 80px;
}

.logo { 
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


/* This is the bottom of the page */

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: wheat;
}

footer p {
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 2px;
} 
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
footer a {
    text-decoration: none;
    color: wheat;
}


/* Responsive Design */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}